{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "$GOOGLE_MAPS_API_KEY",
        "GOOGLE_MAPS_API_KEY": "$GOOGLE_MAPS_API_KEY"
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "$GOOGLE_MAPS_API_KEY",
        "GOOGLE_MAPS_API_KEY": "$GOOGLE_MAPS_API_KEY"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "$GOOGLE_MAPS_API_KEY",
        "GOOGLE_MAPS_API_KEY": "$GOOGLE_MAPS_API_KEY"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "your-apple-id@email.com"
      }
    },
    "production": {
      "ios": {
        "appleId": "your-apple-id@email.com",
        "ascAppId": "your-app-store-connect-id",
        "appleTeamId": "your-team-id"
      }
    }
  }
}
